﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransparentBackup", "TransparentBackup\TransparentBackup.csproj", "{3B3FB69E-31F3-4520-9E40-3230EC74837C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransparentBackup.Tests", "TransparentBackup.Tests\TransparentBackup.Tests.csproj", "{4B1A027C-289F-4320-A657-6BD855DFB82D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{14450A96-3CF5-4AAA-A4F2-15964B8184B4}"
	ProjectSection(SolutionItems) = preProject
		Local.testsettings = Local.testsettings
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
		TransparentBackup.vsmdi = TransparentBackup.vsmdi
	EndProjectSection
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "TransparentBackupSetup", "TransparentBackupSetup\TransparentBackupSetup.vdproj", "{BF0F0F35-AC0F-4B2D-94FC-44126561B37E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TransparentBackup.Supervisor", "TransparentBackup.Supervisor\TransparentBackup.Supervisor.csproj", "{D9703CA6-3670-4632-836B-4F81B80EE072}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyUtils.UAC", "MyUtils.UAC\MyUtils.UAC.csproj", "{FDB608CF-5BB2-47B3-887D-B88A10E13E27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyUtils.UAC.Test", "MyUtils.UAC.Test\MyUtils.UAC.Test.csproj", "{EBCCB225-97DB-4F0E-B4BA-6A04738288F6}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = TransparentBackup.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B3FB69E-31F3-4520-9E40-3230EC74837C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B3FB69E-31F3-4520-9E40-3230EC74837C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B3FB69E-31F3-4520-9E40-3230EC74837C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3B3FB69E-31F3-4520-9E40-3230EC74837C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3B3FB69E-31F3-4520-9E40-3230EC74837C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3B3FB69E-31F3-4520-9E40-3230EC74837C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B3FB69E-31F3-4520-9E40-3230EC74837C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B3FB69E-31F3-4520-9E40-3230EC74837C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3B3FB69E-31F3-4520-9E40-3230EC74837C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3B3FB69E-31F3-4520-9E40-3230EC74837C}.Release|x86.ActiveCfg = Release|Any CPU
		{4B1A027C-289F-4320-A657-6BD855DFB82D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B1A027C-289F-4320-A657-6BD855DFB82D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B1A027C-289F-4320-A657-6BD855DFB82D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4B1A027C-289F-4320-A657-6BD855DFB82D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4B1A027C-289F-4320-A657-6BD855DFB82D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4B1A027C-289F-4320-A657-6BD855DFB82D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B1A027C-289F-4320-A657-6BD855DFB82D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B1A027C-289F-4320-A657-6BD855DFB82D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4B1A027C-289F-4320-A657-6BD855DFB82D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4B1A027C-289F-4320-A657-6BD855DFB82D}.Release|x86.ActiveCfg = Release|Any CPU
		{BF0F0F35-AC0F-4B2D-94FC-44126561B37E}.Debug|Any CPU.ActiveCfg = Debug
		{BF0F0F35-AC0F-4B2D-94FC-44126561B37E}.Debug|Any CPU.Build.0 = Debug
		{BF0F0F35-AC0F-4B2D-94FC-44126561B37E}.Debug|Mixed Platforms.ActiveCfg = Debug
		{BF0F0F35-AC0F-4B2D-94FC-44126561B37E}.Debug|x86.ActiveCfg = Debug
		{BF0F0F35-AC0F-4B2D-94FC-44126561B37E}.Debug|x86.Build.0 = Debug
		{BF0F0F35-AC0F-4B2D-94FC-44126561B37E}.Release|Any CPU.ActiveCfg = Release
		{BF0F0F35-AC0F-4B2D-94FC-44126561B37E}.Release|Any CPU.Build.0 = Release
		{BF0F0F35-AC0F-4B2D-94FC-44126561B37E}.Release|Mixed Platforms.ActiveCfg = Release
		{BF0F0F35-AC0F-4B2D-94FC-44126561B37E}.Release|x86.ActiveCfg = Release
		{BF0F0F35-AC0F-4B2D-94FC-44126561B37E}.Release|x86.Build.0 = Release
		{D9703CA6-3670-4632-836B-4F81B80EE072}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9703CA6-3670-4632-836B-4F81B80EE072}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9703CA6-3670-4632-836B-4F81B80EE072}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D9703CA6-3670-4632-836B-4F81B80EE072}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D9703CA6-3670-4632-836B-4F81B80EE072}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D9703CA6-3670-4632-836B-4F81B80EE072}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9703CA6-3670-4632-836B-4F81B80EE072}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9703CA6-3670-4632-836B-4F81B80EE072}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D9703CA6-3670-4632-836B-4F81B80EE072}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D9703CA6-3670-4632-836B-4F81B80EE072}.Release|x86.ActiveCfg = Release|Any CPU
		{FDB608CF-5BB2-47B3-887D-B88A10E13E27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDB608CF-5BB2-47B3-887D-B88A10E13E27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDB608CF-5BB2-47B3-887D-B88A10E13E27}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FDB608CF-5BB2-47B3-887D-B88A10E13E27}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FDB608CF-5BB2-47B3-887D-B88A10E13E27}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FDB608CF-5BB2-47B3-887D-B88A10E13E27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDB608CF-5BB2-47B3-887D-B88A10E13E27}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDB608CF-5BB2-47B3-887D-B88A10E13E27}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FDB608CF-5BB2-47B3-887D-B88A10E13E27}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FDB608CF-5BB2-47B3-887D-B88A10E13E27}.Release|x86.ActiveCfg = Release|Any CPU
		{EBCCB225-97DB-4F0E-B4BA-6A04738288F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBCCB225-97DB-4F0E-B4BA-6A04738288F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBCCB225-97DB-4F0E-B4BA-6A04738288F6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EBCCB225-97DB-4F0E-B4BA-6A04738288F6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EBCCB225-97DB-4F0E-B4BA-6A04738288F6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EBCCB225-97DB-4F0E-B4BA-6A04738288F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBCCB225-97DB-4F0E-B4BA-6A04738288F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBCCB225-97DB-4F0E-B4BA-6A04738288F6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EBCCB225-97DB-4F0E-B4BA-6A04738288F6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EBCCB225-97DB-4F0E-B4BA-6A04738288F6}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
